.service {
  padding: 65px 0;

  &__title {
    margin-bottom: 12px;
  }

  &__desc {
    line-height: 1.5;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 139px;
    @media (max-width: $breakpoint992) {
      margin-bottom: 90px;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 37px;

    @media (max-width: $breakpoint992) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: $breakpoint768) {
      grid-template-columns: 1fr;
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border: 1px solid transparent;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  background: $lightColor;
  transition: border 0.3s;
  &::after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 7px;
    left: 0;
    bottom: -20px;
    background: $lightGrey;
    transition: bottom 0.3s;
  }

  &:hover::after {
    bottom: 0;
  }

  &:hover {
    border: 1px solid $greyColor;
  }

  &__icon {
    width: 65px;
    height: 65px;
    overflow: hidden;
    margin-bottom: 21px;
  }

  &__title {
    font-size: 22px;
    margin-bottom: 12px;

    @media (max-width: $breakpoint480) {
      font-size: 20px;
    }
  }

  &__desc {
    font-size: 16px;
    text-align: center;

    @media (max-width: $breakpoint768) {
      max-width: 420px;
    }

    @media (max-width: $breakpoint480) {
      font-size: 14px;
    }
  }
}
